(lp0
(I16
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfe/;u\xbc\xf0\xba?\xf4\x00W\x10\xece\xe4?\xa5\xd8\xafN\xc6l\xe8?\x18\xa7\x8d_\xac\xa1\xe0?\xd5$\x91|\xe5,\xe6\xbf\xed\x02\x19\xa1\xb7\x1e\xe3?1`\x80/!\xd2\xd9\xbf\xda_\xd1\xd8SN\xd8\xbf\x90\xb2O\x1a\xd1\xd2\xe6\xbf\x16\x14v\xc0z"\xdf\xbf\xe9\xf6n>\xca%\xe0?h\x05w\x13#@\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
btp16
a(I16
g1
(g2
(I0
tp17
g4
tp18
Rp19
(I1
(I4
I4
tp20
g11
I00
S"\x9d\xe2\xbbbW\xa6\xa5?\x92\xe0\xdf\x0f\xbc|\xd7?\x16\xc0\xbe\xf3\x87\xbc\xed?\x87\xd7\xe2\xf6\xaa\xf9\xe1?R\x02\x00H-h\xe3\xbf\xd2/\xb6\xffH\xf4\xe7?\x02\xbbN\xb9m'\xd1\xbf\x18\xb2\x18/\xaan\xc6\xbf\xb7\xa6F7Ph\xe9\xbf\xf4j\x81+\xe7\xab\xe1\xbf\xa9Ms\xda E\xd0?\xa2\x1f.C\xc86\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p21
tp22
btp23
aS'close'
p24
aS'open'
p25
a.