(lp0
(I7
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc9\xc4H"\xeeK\xe8\xbf\'\xb2Vt\xfe\xc5\xe2?\xf4\x9b\x08\x04\xa7\x06\xd2\xbf\x08B2\xedy{\xde?/\xf6o/\x0b\x9c\xc3\xbft=\xf1Y\xd8\x9d\xe2\xbf\xd2\xa8\xf3i\xbd\x8f\xe9\xbf\xe0\xc7^\x9c\xb8\x1d\xa0\xbfnL,\xeeV=\xe4\xbf\xb4N\'\xef\xf9\x06\xe2\xbfN\x89\xcew\xd5\x02\xe1?\xac\xcc\xa3(y\xf2\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
btp16
a(I7
g1
(g2
(I0
tp17
g4
tp18
Rp19
(I1
(I4
I4
tp20
g11
I00
S'\xa1\xb6/2\xcb\xae\xef\xbf;K\x8f\x99\xa4_\x92?b\xda\xbf\x7f\xb4\xd4\xc1\xbfm\x1c\xdc\xaa4]\xcc?\x8a\xa2\xbd\x9b\x820\xb9?<|\xa2h\x00\xd0\xe3\xbf\xafx`>P\xee\xe8\xbf\x80\xad\x84\x86\xf7\x01\x98?\x16\xac_.\x88\xa8\xb9\xbf\xd3\xccr\x86U\x1f\xe9\xbf\xba\xa7\x1e\xa3B\x8f\xe3?\xc0\xbb1\xa7x\x97\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p21
tp22
btp23
aS'close'
p24
a(I7
g1
(g2
(I0
tp25
g4
tp26
Rp27
(I1
(I4
I4
tp28
g11
I00
S'A\x0c\x05\xdc\x9d\xcc\xef\xbf\xdc\xc1m\xacb&j\xbf\x92\x87\xa7\x1b\xc0\x9d\xbc\xbf\xd4\xc2\xfc\x8d;\xb1\xcb?\xf5\xeb\xf9J\xcf\xaf\xb7?+PJ\x06\x1b\xb7\xe2\xbfK\xd0\x1d\xec|\xc9\xe9\xbf\xe0\x94\x94\xe1\xae\xbb\xa1?\x1f\xed\xa4:\xe5\x13\xb0\xbf\t-\x90\x1f\xcf\xf4\xe9\xbf\xf8\x1f\xb25y\x9b\xe2?\x18\xbc\xd2\xb2\x8f\xde\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p29
tp30
btp31
aS'open'
p32
a.