digraph G {
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.185 Hz\nMost recent transform: 6581.673 ( 0.002 sec old)\nBuffer length: 4.871 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.308 Hz\nMost recent transform: 6581.658 ( 0.017 sec old)\nBuffer length: 4.870 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.206 Hz\nMost recent transform: 6582.152 ( -0.477 sec old)\nBuffer length: 4.850 sec\n"];
"odom" -> "ar_marker_7"[label="Broadcaster: /ar_track_alvar\nAverage rate: 2.250 Hz\nMost recent transform: 6581.112 ( 0.563 sec old)\nBuffer length: 4.000 sec\n"];
"odom" -> "ar_marker_4"[label="Broadcaster: /ar_track_alvar\nAverage rate: 2.250 Hz\nMost recent transform: 6581.112 ( 0.563 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 6581.675"[ shape=plaintext ] ;
 }->"odom";
}